<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Novedades</title>
    <link href="assets/images/favicon.ico" rel="icon" type="image/x-icon">

    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/icons.css">
    <link rel="stylesheet" href="assets/css/gilroy-fonts.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">


        <div class="site-header__header-one-wrap two clearfix">

            <header class="main-nav__header-one two">
                <div class="container">
                    <nav class="header-navigation two stricky">
                        <div class="container-box clearfix">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="main-nav__left main-nav__left_one float-left">
                                <div class="logo_one">
                                    <a href="index.html" class="main-nav__logo">
                                        <img src="assets/images/resources/logog.png" width="150" class="main-logo"
                                            alt="Awesome Image">
                                    </a>
                                </div>
                                <a href="#" class="side-menu__toggler">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div>

                            <div class="main-nav__main-navigation float-right">
                                <ul class=" main-nav__navigation-box float-left">
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="about.html">Conóceme</a></li>
                                    <li><a href="news.html">Novedades</a></li>
                                    <li><a href="proposals.html">Propuesta</a></li>
                                    <li><a href="http://www.gamalbolivia.com/">Mi blog</a></li>
                                    <!-- <li><a href="contact.html">Contacto</a></li> -->
                                </ul>
                                <div class="main-nav__right main-nav__right_one float-left">
                                    <div class="mobile-nav__top" style="margin-left:50px;">
                                        <div class="mobile-nav__social">
                                            
                                            <a href="https://twitter.com/gamalbolivia/" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                                            <a href="https://www.facebook.com/gamalserhan/" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                                            <a href="https://www.instagram.com/gamalbolivia/" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                                        </div><!-- /.mobile-nav__social -->
                                    </div><!-- /.mobile-nav__top -->
                                </div>
                            </div><!-- /.navbar-collapse -->
                        </div>
                    </nav>
                </div>
            </header>
        </div>


 <!--Page Header Start-->
 <section class="page-header">
    <div class="page-header-bg" style="background-image: url(assets/images/resources/news.png)"></div>
     <div class="container">
        <div class="row">
            <div class="col-xl-12">
                 <div class="page-header-content">
                     <h2>Novedades</h2>
                     <p>Novedades acerca de nuestra campaña</p>
                     <ul class="thm-breadcrumb list-unstyled">
                         <li><a href="index.html">Inicio</a></li>
                         <li><span>></span></li>
                         <li><span>Novedades</span></li>
                     </ul>
                 </div>
            </div>
        </div>
     </div>
 </section>
 <!--Page Header Start-->


 <!--Latest News Start-->
 <section class="latest_news">
    <div class="container">
        <div class="block-title text-center">
            <h4>Redes Sociales</h4>
            <h2>Multimedia y videos</h2>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6">
                <div class="latest_news_single_item_1">

                    <div class="video_one_inner">
                        <div >
                            <iframe width="100%" height="410px" 
                            src="https://www.youtube.com/embed/videoseries?list=PLs9Vau0_E10zEQIBFIO0AM_X5nnll8Ulz" 
                            title="Transformación Digital" 
                            frameborder="1" 
                            style="border-radius: 20px;"
                            allow="accelerometer;autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                        </div>
                    </div>

                    
                    <div class="latest_news_single_item_1_content">
                        <h4>Canal <span> Lista multimedia</span></h4>
                        <p><a href="#">Transformación digital  </a></p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3">
                <div class="latest_news_single_item_1">
                    
                    <div class="video_one_inner">
                        <div class="video_one_inner_img">
                            <img src="assets/images/videos/mq10.jpeg" alt="">
                            <div class="video_one_btn_box">
                                <a href="https://www.youtube.com/watch?v=dp_PYmko59o"
                                    class="video_one_btn video-popup"><i class="icon-006-play"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="latest_news_single_item_1_content">
                        <h4>Propuestas <span>Video</span></h4>
                            <p><a href="#">Pilares de la propuesta</a></p>
                    </div>
                </div>
                
                <div class="latest_news_single_item_1">
                    <div class="video_one_inner">
                        <div class="video_one_inner_img">
                            <img src="assets/images/videos/mq13.jpeg" alt="">
                            <div class="video_one_btn_box">
                                <a href="https://www.youtube.com/watch?v=-oOc0Or5R6I"
                                    class="video_one_btn video-popup"><i class="icon-006-play"></i></a>
                            </div>
                        </div>
                    </div>

                    
                    <div class="latest_news_single_item_1_content">
                        <h4>Propuestas<span>Video</span></h4>
                        <p><a href="#">Todas las propuestas</a></p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3">
                <div class="latest_news_single_item_1">
                    
                    <div class="video_one_inner">
                        <div class="video_one_inner_img">
                            <img src="assets/images/videos/mq14.jpeg" alt="">
                            <div class="video_one_btn_box">
                                <a href="https://www.youtube.com/watch?v=4DnlXmQgOeQ"
                                    class="video_one_btn video-popup"><i class="icon-006-play"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="latest_news_single_item_1_content">
                        <h4>Propuestas<span>Video</span></h4>
                        <p><a href="#">Universidad Virtual</a></p>
                    </div>
                </div>
                
                <div class="latest_news_single_item_1">
                    <div class="video_one_inner">
                        <div class="video_one_inner_img">
                            <img src="assets/images/videos/mq12.jpeg" alt="">
                            <div class="video_one_btn_box">
                                <a href="https://www.youtube.com/watch?v=rq671Nn8vDo"
                                    class="video_one_btn video-popup"><i class="icon-006-play"></i></a>
                            </div>
                        </div>
                    </div>

                    
                    <div class="latest_news_single_item_1_content">
                        <h4>Propuestas<span>Video</span></h4>
                        <p><a href="#">Propuesta general</a></p>
                    </div>
                </div>
            </div>


        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6">
                <div class="latest_news_single_item_1">

                    <div class="video_one_inner">
                        <div >
                            <iframe width="100%" height="410px" 
                            src="https://www.youtube.com/embed/videoseries?controls=0&amp;list=PLs9Vau0_E10xu2nm6Z0EyZFbvA7loeYBl" 
                            title="Transformación Digital" 
                            frameborder="1" 
                            style="border-radius: 20px;"
                            allow="accelerometer;autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                        </div>
                    </div>
                   
                    <div class="latest_news_single_item_1_content">
                        <h4>Canal <span> Lista multimedia</span></h4>
                        <p><a href="#">Conversatorios Cochabamba </a></p>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-lg-6">
                <div class="latest_news_single_item_1">

                    <div class="video_one_inner">
                        <div >
                            <iframe width="100%" height="410px" 
                            src="https://www.youtube.com/embed/videoseries?list=PLs9Vau0_E10ym3oYsRstUKs_zPJ9y0_ql" 
                            title="Transformación Digital" 
                            frameborder="1" 
                            style="border-radius: 20px;"
                            allow="accelerometer;autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                        </div>
                    </div>

                    
                    <div class="latest_news_single_item_1_content">
                        <h4>Canal <span> Lista multimedia</span></h4>
                        <p><a href="#">Tips y trucos Apps  </a></p>
                    </div>
                </div>
            </div>



            


        </div>


        <br><br>
    </div>
</section>
<!--Latest News End-->






        <!--Special Message Start-->
        <!-- <section class="special_message_two">
            <div class="container">
                <div class="special_message_inner_two wow fadeInUp">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="special_message_two_content">
                                <h4>Suscribete</h4>
                                <h2>A nuestros eventos</h2>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="special_message_two_input_box">
                                <input type="Email" placeholder="Tu correo electrónico">
                                <button type="submit" class="button"><span class="icon-003-envelope"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--Special Message End-->

        <!--Site Footer Two Start-->
        <footer class="site_footer_two" style="background-image: url(assets/images/resources/ciudad.jpg)">
            <div class="container">
                <div class="site_footer_two_top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="site_footer_two_logo">
                                <a href=""><img src="assets/images/resources/logo-footer.png" width="200" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="site_footer_two_text">
                                <p>Únete a la transformación digital, comteco necesita un cambio y nosotros podemos convertirla en el motor de la transformación digital de Cochabamba </p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="site_footer_two_btn">
                                <a href="http://www.gamalbolivia.com/" target="_blank" class="thm-btn">Visita mi blog<i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="site_footer_two_menu">
                    <div class="site_footer_two_menu_Designed_by">
                        <p>Gamal Serhan al Consejo de Administración <span class="icon-010-heart heart_icon"></span></p>
                    </div>
                    <div class="site_footer_two_bottom__social">
                        <a href="#" aria-label="tick tock"><i class="fab fa-twitch"></i></a>
                        <a href="https://www.facebook.com/gamalserhan/" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://www.instagram.com/gamalbolivia/" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer Two End-->






    </div><!-- /.page-wrapper -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay side-menu__toggler mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close side-menu__toggler mobile-nav__toggler">
                <i class="fa fa-times"></i>
            </span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/resources/logo-footer.png" width="200px" alt="" />
                </a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container clearfix"></div>
            <!-- /.mobile-nav__container -->
            <!-- <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="icon-003-envelope"></i>
                    <a href="mailto:gamal@mail.com">gamal@mail.com</a>
                </li>
                <li>
                    <i class="icon-004-phone-call"></i>
                    <a href="tel:333-888-0000">333 888 0000</a>
                </li>
            </ul> -->
            <!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <!-- <a href="#" aria-label="tick tock"><i class="fab fa-twitch"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a> -->
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
    </div>



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jarallax.js"></script>
    
    <script async data-id="79030" src="https://cdn.widgetwhats.com/script.min.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>